package com.example.myapplication

import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity
import kotlin.math.pow
import kotlin.math.sqrt

class InfoActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        setContentView(R.layout.activity_info)
        val latitude = intent.getDoubleExtra("latitude",0.0)
        val longitude = intent.getDoubleExtra("longitude",0.0)
        val latitudes = listOf(42.877350, 42.547741, 42.463128, 42.594458, 42.339338, 42.457581,42.673351, 42.809858,43.0091774, 42.568189, 43.255952, 43.187529)

        val longitudes= listOf(-8.542951, -6.596599, -6.118461, -5.580649, -3.701364, -2.442358, -1.812782, -1.655793, -1.31951, -0.552859, -1.071501, -0.614529)

        val index = findClosestPoint(latitudes, longitudes, latitude, longitude)
        val info = listOf("Сантьяго-де-Компостела – столица автономного сообщества Галисия на северо-западе Испании. Город известен как конечный пункт паломнического Пути святого Иакова. Считается, что мощи этого библейского апостола хранятся в кафедральном соборе Сантьяго-де-Компостела, освященном в 1211 году. Причудливые резные фасады собора обращены к огромным площадям, окруженным средневековыми крепостными стенами старого города.",
            "Понферрада — город и муниципалитет в Испании, входит в провинцию Леон, в составе автономного сообщества Кастилия и Леон. Муниципалитет находится в составе района Эль-Бьерсо. Занимает площадь 283 км². Население — 68767 человек. Расстояние до административного центра провинции — 116 км.",
            "Асто́рга — город и муниципалитет в Испании, на левом берегу реки Туэрта. Входит в провинцию Леон и является центром области Марагатерия, которую населяет субэтнос марагаты. Муниципалитет находится в составе района Марагатерия. Занимает площадь 46,78 км². Население — 12015 человек.",
            "Лео́н, также называющийся Льион согласно леонскому диалекту — город в Испании, административный центр одноимённой провинции. Численность населения на 2013 год составляет 130 601 жителей. Входит в маршрут «Пути Святого Якова».",
            "Бу́ргос — бывшая столица Кастилии, ныне город и муниципалитет в Испании. Входит в провинцию Бургос, в составе района Альфос-де-Бургос и автономного сообщества Кастилия и Леон. По численности населения Бургос занимает 37-е место в Испании.",
            "Логроньо — город в Испании, административный центр автономного сообщества Риоха. Муниципалитет находится в составе района Логроньо. Столица винодельческой Ла-Риохи, крупная остановка на пути паломников по пути Святого Иакова в Сантьяго-де-Компостела. Город на реке Эбро на границе Кастилии, Наварры и Арагоны.",
            "Пуэ́нте-ла-Ре́йна (исп. Puente la Reina, «Мост королевы», баск. Gares) — город и муниципалитет в Испании, входит в провинцию Наварра. Муниципалитет находится в составе района (комарки) Пуэнте-ла-Рейна. Занимает площадь 39,7 км². Население — 2867 человек (на 2010 год).",
            "Муниципалитет находится в составе района (комарки) Куэнка-де-Памплона. Наибольшую известность в мире Памплона получила благодаря празднику Сан-Фермин, проходящему ежегодно с 6 по 14 июля (увековечен в романе Эрнеста Хемингуэя «И восходит солнце (Фиеста)») и, прежде всего, благодаря энсьерро — бегу по улицам города мужчин от двенадцати разъярённых быков.",
            "Ронсесвальес (исп. Roncesvalles, баск. Orreaga, фр. Roncevaux) — муниципалитет в Испании, входит в провинцию Наварра. Муниципалитет находится в составе района (комарки) Ауньяменди. Занимает площадь 15,1 км². Население — 24 человека (на 2010 год). Расстояние до административного центра провинции — 47 км. Название Ронсесвальес переводится как «долина терновых кустов» Населённый пункт расположен в Пиренеях у южного подножия перевала Ибаньета (исп. Puerto de Ibañeta, фр. Col de Roncevaux, баск. Ibañetako Mendatea) на реке Урроби. Известность этого места обусловлена двумя причинами: во-первых, \u200B\u200Bего важностью как паломнической станции на Пути Святого Иакова и, во-вторых, битвой при Ронсесвальес 15 августа 778 года. Здесь арьергард войска Карла Великого под предводительством Роланда был уничтожен местными басками, что легло в основу песни о Роланде.",
            "Ха́ка (исп. Jaca, араг. Chaca, 42°34′ с. ш. 0°34′ з. д.HGЯO) — город в Испании в провинции Уэска в составе автономного сообщества Арагон. Муниципалитет находится в составе района (комарки) Хасетания. Занимает площадь 412.22 км². Население — 13374 человека (2010 год). Расстояние — 70 км до административного центра провинции. Город расположен в Пиренеях (высота над уровнем моря — 820 м) и является зимним курортом. В городе проходили Зимние Универсиады 1981 и 1995 годов, чемпионат мира по хоккею с шайбой 2016 года во втором дивизионе. Также город претендовал на проведение Олимпийских игр 1998, 2002, 2010, 2014 и 2018 годов, но безуспешно.Город известен более тысячи лет. До 1097 года Хака была столицей Арагонского королевства. До настоящего времени в городе сохранилось множество средневековых строений, что привлекает туристов.",
            "Остабат-Асм (фр. Ostabat-Asme) — коммуна во Франции, в регионе Аквитания, департамент Атлантические Пиренеи. Население составляет 195 человек (2009). Коммуна лежит у подножия Пиренейских гор.",
            "Олоро́н-Сент-Мари́ (фр. Oloron-Sainte-Marie, окс. Auloron, баск. Oloroe-Donamaria) — город и коммуна во французском департаменте Атлантические Пиренеи, административный центр округа Олорон-Сент-Мари и кантонов Олорон-Сент-Мари-1 и Олорон-Сент-Мари-2."
            )
        val img: ImageView = findViewById(R.id.imageView)
        when(index){
            0 -> img.setImageResource(R.drawable.f)
            1 -> img.setImageResource(R.drawable.ff)
            2 -> img.setImageResource(R.drawable.fff)
            3 -> img.setImageResource(R.drawable.ffff)
            4 -> img.setImageResource(R.drawable.fffff)
            5 -> img.setImageResource(R.drawable.ffffff)
            6 -> img.setImageResource(R.drawable.fffffff)
            7 -> img.setImageResource(R.drawable.ffffffff)
            8 -> img.setImageResource(R.drawable.fffffffff)
            9 -> img.setImageResource(R.drawable.ffffffffff)
            10 -> img.setImageResource(R.drawable.fffffffffff)
            11 -> img.setImageResource(R.drawable.ffffffffffff)
        }
        val text: TextView = findViewById(R.id.textView)
        text.text = info[index]


    }
    private fun findClosestPoint(x: List<Double>, y: List<Double>, x1: Double, y1: Double): Int {
        var closestIndex = 0
        var minDistance = distance(x[closestIndex], y[closestIndex], x1, y1)

        for (i in x.indices) {
            val distance = distance(x[i], y[i], x1, y1)
            if (distance < minDistance) {
                closestIndex = i
                minDistance = distance
            }
        }

        return closestIndex
    }

    private fun distance(x1: Double, y1: Double, x2: Double, y2: Double): Double {
        return sqrt((x1 - x2).pow(2) + (y1 - y2).pow(2))
    }
}